{
  "name": "middle_utility",
  "version": "1.0.0-beta",
  "description": "Oneledger SDK - Utility Library for Middle Tier",
  "main": "main.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "should": "^13.2.3"
  }
}
